<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/highlight"
    tools:context=".ui.home.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/padding_medium"
            >
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/circularImageView"
                            app:layout_constraintTop_toTopOf="@id/circularImageView"
                            app:layout_constraintBottom_toBottomOf="@id/circularImageView"
                            android:paddingHorizontal="@dimen/padding_medium"
                            android:background="@drawable/corner_radius"
                            android:layout_marginStart="-10dp"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/padding_small"
                            >
                            <TextView
                                android:id="@+id/givenName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Adetunji A."
                                android:padding="@dimen/padding_small"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold"
                                />
                            <ImageView
                                android:layout_width="@dimen/margin_small"
                                android:layout_height="@dimen/margin_small"
                                android:src="@drawable/ic_arrow_forward"
                                android:layout_gravity="center_vertical"
                                app:tint="@color/secondary" />
                        </LinearLayout>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circularImageView"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/profile_pic"
                            android:background="@drawable/circular_image_view_border"
                            android:foreground="@drawable/circular_image_view_mask"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/bg_debit_transaction"
                            android:backgroundTint="@color/highlight"
                            app:layout_constraintTop_toTopOf="@id/circularImageView"
                            app:layout_constraintBottom_toBottomOf="@id/circularImageView"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:gravity="center"
                            android:layout_marginEnd="@dimen/margin_medium"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_notification"
                                app:tint="@color/onSurface" />

                        </RelativeLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/appBarLayout"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium">

                <LinearLayout
                    android:id="@+id/accountBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_balance"
                        android:textAllCaps="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₦13,370.96"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/verificationContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/accountBalance">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:id="@+id/emailVerification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:backgroundTint="@color/tertiary"
                            android:paddingVertical="@dimen/padding_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:text="@string/tier"
                            android:textStyle="bold"
                            />
                        <ImageView
                            android:id="@+id/star1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:src="@drawable/baseline_star_outline_24"
                            app:tint="@color/secondary"
                            />

                        <ImageView
                            android:id="@+id/star2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:src="@drawable/baseline_star_outline_24"
                            app:tint="@color/onSurface"
                            />

                        <ImageView
                            android:id="@+id/star3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:src="@drawable/baseline_star_outline_24"
                            app:tint="@color/onSurface"
                            />
                        <ImageView
                            android:id="@+id/star4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:src="@drawable/baseline_star_outline_24"
                            app:tint="@color/onSurface"
                            />

                        <ImageView
                            android:id="@+id/star5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:src="@drawable/baseline_star_outline_24"
                            app:tint="@color/onSurface"
                            />

                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/titleSavings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_small"
                    android:paddingVertical="@dimen/margin_small"
                    android:text="@string/savings_summary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintTop_toBottomOf="@id/verificationContainer"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/titleSavings"
                    android:orientation="vertical">
                    <FrameLayout
                        android:id="@+id/smartContainer"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/titleSavings"
                        android:layout_marginTop="@dimen/margin_small"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            >
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_medium"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/smartSaver"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:text="Smart saver"
                                        android:textSize="@dimen/text_size_large"
                                        />
                                    <TextView
                                        android:id="@+id/smartSavingsAmount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="₦134,370.96"
                                        android:layout_alignParentEnd="true"
                                        android:textSize="@dimen/text_size_large"
                                        />

                                </RelativeLayout>
                                <ProgressBar
                                    android:id="@+id/progress_bar"
                                    android:layout_marginTop="@dimen/margin_small"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/margin_small"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:layout_gravity="center"
                                    android:minHeight="50dp"
                                    android:minWidth="200dp"
                                    android:progress="57"
                                    android:progressTint="@color/primary"
                                    android:progressBackgroundTint="@color/inversePrimary"
                                    />
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/smartSaverAmount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:text="+₦13,420"
                                        android:textColor="@color/green"
                                        />
                                    <TextView
                                        android:id="@+id/smartPercent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="+57%"
                                        android:textSize="@dimen/text_size_medium"
                                        android:layout_alignParentEnd="true"
                                        android:textColor="@color/tertiary"
                                        android:textStyle="bold"
                                        />

                                </RelativeLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/greenContainer"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/smartContainer"
                        android:layout_marginTop="@dimen/margin_medium"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            >
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_medium"

                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/greenSaver"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:text="Green saver"
                                        android:textSize="@dimen/text_size_large"
                                        />
                                    <TextView
                                        android:id="@+id/greenSavingsAmount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="₦14,370.96"
                                        android:layout_alignParentEnd="true"
                                        android:textSize="@dimen/text_size_large"
                                        />

                                </RelativeLayout>
                                <ProgressBar
                                    android:id="@+id/progress_bar_fixed"
                                    android:layout_marginTop="@dimen/margin_small"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/margin_small"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:layout_gravity="center"
                                    android:progress="17"
                                    android:progressTint="@color/error"
                                    android:progressBackgroundTint="@color/onErrorContainer"
                                    />
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/greenSaverAmount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:text="-₦13,420"
                                        android:textColor="@color/error"
                                        />
                                    <TextView
                                        android:id="@+id/greenPercent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-17%"
                                        android:textSize="@dimen/text_size_medium"
                                        android:layout_alignParentEnd="true"
                                        android:textColor="@color/tertiary"
                                        android:textStyle="bold"
                                        />

                                </RelativeLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/fixedDepoContainer"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/greenContainer"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_small"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            app:cardCornerRadius="5dp"

                            >
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_medium"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/fixedSaver"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:text="Fixed saver"
                                        android:textSize="@dimen/text_size_large"
                                        />
                                    <TextView
                                        android:id="@+id/fixedSavingsAmount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="₦45,260.76"
                                        android:layout_alignParentEnd="true"
                                        android:textSize="@dimen/text_size_large"
                                        />

                                </RelativeLayout>
                                <ProgressBar
                                    android:id="@+id/progress_bar_green"
                                    android:layout_marginTop="@dimen/margin_small"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/margin_small"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:layout_gravity="center"
                                    android:progress="87"
                                    android:progressTint="@color/primary"
                                    android:progressBackgroundTint="@color/inversePrimary"
                                    />
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/fixedSaverAmount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:text="+₦13,420"
                                        android:textColor="@color/green"
                                        />
                                    <TextView
                                        android:id="@+id/fixedPercent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="+87%"
                                        android:textSize="@dimen/text_size_medium"
                                        android:layout_alignParentEnd="true"
                                        android:textColor="@color/tertiary"
                                        android:textStyle="bold"
                                        />

                                </RelativeLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </FrameLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

    </ScrollView>
    <include
        android:id="@+id/bottom_sheet"
        layout="@layout/items_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>